{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-shadow-a8jma6yz-pooler.eastus2.azure.neon.tech;Database=catalogo;Username=neondb_owner;Password=npg_sYo6uCeTIA1Z;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
